
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>启动中...</title>
  <style>
    body {
      margin: 0;
      background: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      flex-direction: column;
    }
    img {
      width: 150px;
      height: 150px;
      animation: spin 2s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    h1 {
      font-family: sans-serif;
      color: #333;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <img src="icon-192.png" alt="Logo" />
  <h1>点子加载中...</h1>

  <script>
    setTimeout(() => {
      window.location.href = "index.html";
    }, 2500);
  </script>
</body>
</html>
